@import 'bootstrap/scss/bootstrap.scss';
@import '_variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


body {
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: 0;
  color: black;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.navbar {
  position: sticky;
  justify-content: space-between;
  display: flex;
}

.navbar input {
  width: 250px;
}

input.form-control,
button.btn {
    border-radius: 0;
}

.btn { img {
  width: 25px;
  }
}

#main-logo {
  width: 80px;
  height: auto;
}

#whatsapp-header {
  width: 40px;
}

.itens-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  padding: 20px 30px;
}

.itens { ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
  }
}

#carouselExampleDark {
  margin-bottom: 40px;
}

#carouselExampleDark {
  .carousel-item img {
    width: 100%; 
    height: 700px; 
    max-width: 100%;
    object-fit: cover;
  }
}

.carousel-caption {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
  color: black;
}

.carousel-caption p {
  background-color: rgba(201, 201, 201, 0.6);
  padding: 50px;
  border-radius: 5px;
}

#hamburger {
  width: 30px;
}

.categorias ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 50px;
  gap: 20px;
  justify-content: center;
}

.categorias li {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.categorias a {
  text-decoration: none;
  color: black;
}

.categorias img {
  width: 100px;  
  height: 100px; 
  border-radius: 50%; 
  object-fit: cover; 
}

.social-media {
  background-color:  black;
}

.social-media {
  display: flex ;
  justify-content: center;
  gap: 20px;
  padding: 15px;
}

.social-media img {
  width: 40px;  
  height: 40px; 
  border-radius: 50%; 
  object-fit: cover;
  background-color: white;
}

footer {
  display: flex;
  justify-content: center;
}

.footer {
  display: grid;
  padding: 10vw;
  grid-template-columns: 1fr 1fr;
  grid-gap: 170px;
}

.footer form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.footer input {
  width: 300px;
}

.criador {
  float: left;
  background-color: black;
  text-align: center;
  padding: 20px;
}

.criador a {
  text-decoration: none;
  color: white;
}

.main-sobre {
  color: white;
  background: #777;
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 7px;
  padding: 70px;
}


.produtos {
  display: flex;
  flex-direction: column;
  padding: 70px; 
  justify-content: center; 
  align-items: center; 
  gap: 70px;
  background: #ccc;
}

/* Cartão de produto */
.product-card {
  width: 60vw;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction:  row;
  text-align: start;
  align-items: center;
  transition: transform 0.2s ease;
  gap: 50px;
}

.product-card:hover {
  transform: scale(1.05);
}

/* Imagem do produto */
.product-image {
  width: 100%; /* Para ocupar toda a largura do cartão */
  height: 350px; /* Altura padronizada */
  object-fit: cover; /* Corta as bordas excedentes para ajustar a proporção */
  border-radius: 8px; /* (Opcional) Para cantos arredondados */
}

/* Informações do produto */
.product-info {
  padding: 16px;
  display: flex ;
  flex-direction: column;
}

.product-title {
  font-size: 16px;
  margin: 0 0 8px;
  color: #333;
}

.product-description {
  font-size: 14px;
  color: #777;
  margin: 0 0 8px;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #28a745;
  margin: 0 0 16px;
}

/* Botão de comprar */
.buy-button {
  background: #000;
  color: #fff;
  border: none;
  margin-top: 20px;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 140px;
  transition: background 0.3s ease;
}



.buy-button a {
  color: #fff;
}